[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://images/button-default.png" type="Texture" id=2]
[ext_resource path="res://images/button-default-pressed.png" type="Texture" id=3]
[ext_resource path="res://images/button-default-selected.png" type="Texture" id=4]
[ext_resource path="res://components/CharacterButton.gd" type="Script" id=5]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[node name="CharacterButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -520.0
rect_min_size = Vector2( 90, 80 )
size_flags_horizontal = 3
script = ExtResource( 5 )
state = "normal"
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 4 )
texture_pressed = ExtResource( 3 )

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 90, 80 )
theme = SubResource( 1 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "a"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand = true
stretch_mode = 6
