[gd_scene load_steps=29 format=3 uid="uid://6ntcukqhlh6s"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="FontFile" uid="uid://cgj5sujadlj8c" path="res://fonts/Roboto-Regular.ttf" id="2"]
[ext_resource type="Script" path="res://NavContainer.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://cqqos7aa3urr4" path="res://images/rect.png" id="5"]
[ext_resource type="Script" path="res://NinePatchRectPanel.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://dpu1m1xjlb5pu" path="res://images/rect_inactive.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b4icmscmu84f3" path="res://images/backspace-icon.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b5io3qm4lcaqr" path="res://images/arrow-right.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bxsosqtnx2elr" path="res://images/arrow-left.png" id="10"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ph7rq"]
shading_mode = 0

[sub_resource type="BoxMesh" id="2"]
material = SubResource("StandardMaterial3D_ph7rq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yr5oq"]
shading_mode = 0

[sub_resource type="CylinderMesh" id="7"]
material = SubResource("StandardMaterial3D_yr5oq")
top_radius = 0.2
bottom_radius = 0.1
height = 4.0
radial_segments = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_cragl"]
size = Vector3(0.293878, 0.312605, 0.377713)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vxy8"]
shading_mode = 0
albedo_color = Color(0.243137, 0.776471, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_eqi5d"]
material = SubResource("StandardMaterial3D_5vxy8")
top_radius = 0.1
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x248b"]
shading_mode = 0
albedo_color = Color(1, 0, 0.329412, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_h2m6c"]
material = SubResource("StandardMaterial3D_x248b")
top_radius = 0.1
radial_segments = 16

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_xp7fe"]
shading_mode = 0
albedo_color = Color(0.196078, 0.266667, 1, 1)

[sub_resource type="CylinderMesh" id="9"]
material = SubResource("ORMMaterial3D_xp7fe")
top_radius = 0.1
radial_segments = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_a2wy7"]
size = Vector3(1.03425, 1, 2.25153)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5adu"]
shading_mode = 0
albedo_color = Color(0.243137, 0.243137, 0.243137, 1)

[sub_resource type="QuadMesh" id="QuadMesh_inoid"]
material = SubResource("StandardMaterial3D_e5adu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uae3n"]
shading_mode = 0
albedo_color = Color(0.258824, 0.258824, 0.258824, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ujrmg"]
material = SubResource("StandardMaterial3D_uae3n")

[sub_resource type="BoxShape3D" id="BoxShape3D_ck8d3"]
size = Vector3(0.0849832, 1, 2.25153)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vbwy"]
bg_color = Color(0, 0, 0, 0.627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afns3"]
bg_color = Color(0.211765, 0.211765, 0.211765, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
nlp_server_url = "http://127.0.0.1:5000"
icon_del = ExtResource("8")
icon_prev = ExtResource("10")
icon_next = ExtResource("9")
active_group = "bottom"
active_button_bottom_grid_index = 1

[node name="HBoxContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 42
wrap_mode = 1
scroll_smooth = true
caret_blink = true

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("6")
active_texture = ExtResource("5")
inactive_texture = ExtResource("7")
is_active = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/NinePatchRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0

[node name="TextSuggestions" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
texture = ExtResource("5")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("6")
active_texture = ExtResource("5")
inactive_texture = ExtResource("7")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/NinePatchRect2"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = -13.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/NinePatchRect2/MarginContainer"]
layout_mode = 2
script = ExtResource("4")

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer/NinePatchRect2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 8

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ControlWidth" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="LabelTime" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "Time:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonStartTimer" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Start"

[node name="ButtonPauseTimer" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Pause"

[node name="ButtonResetTimer" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelTextCounter" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "0 words, 0 characters"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonSettings" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="ButtonSettings2" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Clear"

[node name="ControlWidth2" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Buttontest" type="Button" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Test"

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(230, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Panel/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(248, 334)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.01, 0, -5.275)
v_offset = 0.825
projection = 1
current = true
fov = 83.5
size = 1.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D"]
visible = false
mesh = SubResource("2")

[node name="MeshInstance2" type="MeshInstance3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.27582)
visible = false
mesh = SubResource("2")

[node name="Arrows" type="Node3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0.863242)

[node name="AccelerometerArrow" type="Node3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Arrows"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)

[node name="Bottom" type="MeshInstance3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Arrows/AccelerometerArrow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("7")

[node name="PointerArea" type="Area3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Arrows/AccelerometerArrow"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 4.88363, -4.76837e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Arrows/AccelerometerArrow/PointerArea"]
transform = Transform3D(1, 0, 0, 0, 1, -2.13163e-14, 0, 2.13163e-14, 1, 0, 1.15067, 0)
shape = SubResource("BoxShape3D_cragl")

[node name="Top" type="MeshInstance3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Arrows/AccelerometerArrow/PointerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 7.10543e-15, 0, -7.10543e-15, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_eqi5d")
skeleton = NodePath("../..")

[node name="MagnetoArrow" type="Node3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Arrows"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="Bottom" type="MeshInstance3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Arrows/MagnetoArrow"]
transform = Transform3D(1, 3.55271e-15, -1.77636e-15, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 2, 4.76837e-07)
mesh = SubResource("7")

[node name="Top" type="MeshInstance3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Arrows/MagnetoArrow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("CylinderMesh_h2m6c")

[node name="NorthArrow" type="Node3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Arrows"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Bottom" type="MeshInstance3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Arrows/NorthArrow"]
transform = Transform3D(1, 0, 0, 0, 1, -3.55271e-15, 0, 3.55271e-15, 1, 0, 2, -1.42109e-14)
mesh = SubResource("7")

[node name="Top" type="MeshInstance3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Arrows/NorthArrow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("9")

[node name="Area3DRight" type="Area3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83239, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Area3DRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.637311, 0, 0.84819)
shape = SubResource("BoxShape3D_a2wy7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Area3DRight"]
transform = Transform3D(1.0323, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.636432, 0, 1.92264)
mesh = SubResource("QuadMesh_inoid")
skeleton = NodePath("../../Area3DCenter")

[node name="Area3DLeft" type="Area3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83239, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Area3DLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.638686, 0, 0.84819)
shape = SubResource("BoxShape3D_a2wy7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Area3DLeft"]
transform = Transform3D(1.04328, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.642008, 0, 1.92264)
mesh = SubResource("QuadMesh_inoid")

[node name="Area3DCenter" type="Area3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83239, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Area3DCenter"]
transform = Transform3D(0.0824726, 0, 0, 0, -1, 1.94718e-07, 0, -8.74228e-08, -2.22732, 0.000225902, 0, 1.92346)
mesh = SubResource("QuadMesh_ujrmg")
skeleton = NodePath("../../Area3DRight")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Area3DCenter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00122172, 0, 0.84819)
shape = SubResource("BoxShape3D_ck8d3")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="TimerPressButton" type="Timer" parent="."]
one_shot = true

[node name="PanelSettings" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8vbwy")

[node name="Panel" type="Panel" parent="PanelSettings"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_afns3")

[node name="MarginContainer" type="MarginContainer" parent="PanelSettings/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelSettings/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelSettings/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Sensor Callibration"

[node name="Label4" type="Label" parent="PanelSettings/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Key Navigation Sensitivity"

[node name="HBoxContainer" type="GridContainer" parent="PanelSettings/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="SpinBoxNavL" type="SpinBox" parent="PanelSettings/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.01
prefix = "L"

[node name="SpinBoxNavR" type="SpinBox" parent="PanelSettings/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.01
prefix = "R"

[node name="SpinBoxNavTD" type="SpinBox" parent="PanelSettings/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
max_value = 1.0
step = 0.1
prefix = "TD"

[node name="Label3" type="Label" parent="PanelSettings/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Motion Equilibrium"

[node name="SpinBoxMotionEq" type="SpinBox" parent="PanelSettings/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="Label2" type="Label" parent="PanelSettings/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mental Command Sensitivity"

[node name="SpinBoxMentalCom" type="SpinBox" parent="PanelSettings/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="Control" type="Control" parent="PanelSettings/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ButtonCloseSensorCallib" type="Button" parent="PanelSettings/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[connection signal="text_changed" from="HBoxContainer/VBoxContainer/TextEdit" to="." method="_on_TextEdit_text_changed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/ButtonStartTimer" to="." method="_on_button_start_timer_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/ButtonPauseTimer" to="." method="_on_button_pause_timer_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/ButtonResetTimer" to="." method="_on_button_reset_timer_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/ButtonSettings2" to="." method="_on_button_settings_2_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Buttontest" to="." method="_on_Buttontest_pressed"]
[connection signal="area_entered" from="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Area3DRight" to="." method="_on_area_3d_1_area_entered"]
[connection signal="area_entered" from="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Area3DLeft" to="." method="_on_area_3d_2_area_entered"]
[connection signal="area_entered" from="HBoxContainer/Panel/SubViewportContainer/SubViewport/Node3D/Area3DCenter" to="." method="_on_area_3d_3_area_entered"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="TimerPressButton" to="." method="_on_TimerPressButton_timeout"]
[connection signal="pressed" from="PanelSettings/Panel/MarginContainer/VBoxContainer/ButtonCloseSensorCallib" to="." method="_on_button_close_sensor_callib_pressed"]
