[gd_scene load_steps=12 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://NavContainer.gd" type="Script" id=4]
[ext_resource path="res://images/rect.png" type="Texture" id=5]
[ext_resource path="res://NinePatchRectPanel.gd" type="Script" id=6]
[ext_resource path="res://images/rect_inactive.png" type="Texture" id=7]
[ext_resource path="res://images/backspace-icon.png" type="Texture" id=8]
[ext_resource path="res://images/arrow-right.png" type="Texture" id=9]
[ext_resource path="res://images/arrow-left.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 37
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
icon_del = ExtResource( 8 )
icon_prev = ExtResource( 10 )
icon_next = ExtResource( 9 )
active_group = "bottom"
active_button_top_index = 3
active_button_bottom_grid_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = SubResource( 1 )
caret_blink = true

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 1024.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 100 )
texture = ExtResource( 5 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource( 6 )
active_texture = ExtResource( 5 )
inactive_texture = ExtResource( 7 )
is_active = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="TextSuggestions" type="HBoxContainer" parent="VBoxContainer/NinePatchRect/MarginContainer"]
margin_right = 1020.0
margin_bottom = 96.0

[node name="NinePatchRect2" type="NinePatchRect" parent="VBoxContainer"]
margin_top = 168.0
margin_right = 1024.0
margin_bottom = 254.0
rect_min_size = Vector2( 0, 86 )
texture = ExtResource( 5 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource( 6 )
active_texture = ExtResource( 5 )
inactive_texture = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/NinePatchRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 3.0
margin_right = -2.0
margin_bottom = -13.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/NinePatchRect2/MarginContainer"]
margin_right = 1020.0
margin_bottom = 70.0
script = ExtResource( 4 )

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/NinePatchRect2/MarginContainer/HBoxContainer"]
margin_right = 1020.0
margin_bottom = 70.0
size_flags_horizontal = 3
columns = 8

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 258.0
margin_right = 1024.0
margin_bottom = 273.0
rect_min_size = Vector2( 0, 15 )

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 277.0
margin_right = 1024.0
margin_bottom = 304.0
custom_fonts/font = SubResource( 2 )
text = "Tip: Pumili ng letra  o salita para mahulaan ang susunod na salita."
align = 1
valign = 1

[node name="Buttontest" type="Button" parent="VBoxContainer"]
margin_top = 308.0
margin_right = 1024.0
margin_bottom = 328.0
text = "Test"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="VBoxContainer/Buttontest" to="." method="_on_Buttontest_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
