2a60927148abd1d33b818b535e306557
::res://::1689201025
Arrows.tscn::PackedScene::-1::1677737292::0::1::::<><>::
default_env.tres::Environment::4684482801803997645::1688698353::0::1::::<><>::
flag.png::CompressedTexture2D::8389715840544531196::1674861242::1677737368::1::::<><>::
icon.png::CompressedTexture2D::5429287762772771781::1689202515::1689202555::1::::<><>::
LICENSE.txt::TextFile::-1::1674861242::0::1::::<><>::
Main.gd::GDScript::-1::1688697750::0::1::::<>Control<>::
Main.gdshader::Shader::-1::1680062110::0::1::::<><>::
Main.tscn::PackedScene::2203849324683963284::1688698353::0::1::::<><>::res://Main.gd<>uid://cgj5sujadlj8c<>uid://dcmopoocovv5t<>res://NavContainer.gd<>uid://cqqos7aa3urr4<>res://NinePatchRectPanel.gd<>uid://dpu1m1xjlb5pu<>uid://b4icmscmu84f3<>uid://b5io3qm4lcaqr<>uid://bxsosqtnx2elr
NavContainer.gd::GDScript::-1::1677737292::0::1::::<>HBoxContainer<>::
NinePatchRectPanel.gd::GDScript::-1::1677737292::0::1::::<>NinePatchRect<>::
README.md::TextFile::-1::1674861242::0::1::::<><>::
TagDoc93.ttf::FontFile::1121825500403878888::1675518086::1677737368::1::::<><>::
::res://addons/::1677737391
::res://components/::1688698352
CharacterButton.gd::GDScript::-1::1677739169::0::1::::<>Control<>::
CharacterButton.tscn::PackedScene::2466895508269720048::1688698352::0::1::::<><>::uid://dmhbvlh7sysb5<>uid://cfikbjw1it2vk<>uid://coi6siagqef2q<>res://components/CharacterButton.gd<>uid://d2d6kyhwk1ari
::res://data/::1674448193
character_rankings.json::JSON::-1::1674448193::0::1::::<><>::
::res://fonts/::1677737368
button_font.tres::FontFile::-1::1677737292::0::1::::<><>::res://fonts/Roboto-Bold.ttf
label_font.tres::FontFile::-1::1677737292::0::1::::<><>::res://fonts/Roboto-Regular.ttf
Roboto-Black.ttf::FontFile::2684783487646378764::1674528236::1677737368::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::2526660081053584813::1674528236::1677737368::1::::<><>::
Roboto-Bold.ttf::FontFile::391393159511573281::1674528236::1677737368::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::2377439577290730315::1674528236::1677737368::1::::<><>::
Roboto-Italic.ttf::FontFile::4574794113564569995::1674528236::1677737368::1::::<><>::
Roboto-Light.ttf::FontFile::2541747996978240740::1674528236::1677737368::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7914142383802515675::1674528236::1677737368::1::::<><>::
Roboto-Medium.ttf::FontFile::9062455319671165754::1674528236::1677737368::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::8100028358744489452::1674528236::1677737368::1::::<><>::
Roboto-Regular.ttf::FontFile::5214408547448911952::1674528236::1677737368::1::::<><>::
Roboto-Thin.ttf::FontFile::7051766798646039914::1674528236::1677737368::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::1723259526598255117::1674528236::1677737368::1::::<><>::
::res://images/::1688697619
arrow-left.png::CompressedTexture2D::4038805939477289151::1674861242::1677737368::1::::<><>::
arrow-right.png::CompressedTexture2D::4509501915238279825::1674861242::1677737368::1::::<><>::
backspace-icon.png::CompressedTexture2D::4438555983824104066::1674861242::1677737368::1::::<><>::
button-default-pressed.png::CompressedTexture2D::5140910071219050648::1674529580::1677737368::1::::<><>::
button-default-selected.png::CompressedTexture2D::5773914991898141210::1674529293::1677737368::1::::<><>::
button-default.png::CompressedTexture2D::8016077627728313768::1674529216::1677737368::1::::<><>::
clear.png::CompressedTexture2D::7325289853275983275::1688697613::1688697619::1::::<><>::
rect.png::CompressedTexture2D::5929776772634123651::1675067948::1677737368::1::::<><>::
rect_inactive.png::CompressedTexture2D::8254983733631069602::1674861242::1677737368::1::::<><>::
::res://utils/::1674861242
